# StilSoft.Communication

./: StilSoft.Communication.sln
.github/workflows/: publish.yml
StilSoft.Communication/: Command.cs  CommandType.cs  IChannelConfiguration.cs  ICommand.cs  ICommunicationChannel.cs  ICommunicationInterface.cs  IRequest.cs  IRequestWithAdditionalData.cs  IResponse.cs  IResponseConverter.cs  IResponseHandler.cs  IResponseParser.cs  IResponseValidator.cs  IValidator.cs  RequestAdditionalData.cs  ResponseHandlerResult.cs  ResponseHandlerResultState.cs  StilSoft.Communication.csproj
StilSoft.Communication/Exceptions/: CommandException.cs  CommandNotSupportedException.cs  CommandTimeoutException.cs  InvalidCommandResponseException.cs
