<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>1.0.8</Version>
		<Authors>Aleksandar Angeleski</Authors>
		<Company>Stil Soft</Company>
		<Description>Communication</Description>
		<Copyright>Copyright © 2021 Stil Soft</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/StilSoft/StilSoft.Communication</PackageProjectUrl>
		<RepositoryUrl>https://github.com/StilSoft/StilSoft.Communication</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StilSoft.Core" Version="1.0.9" />
	</ItemGroup>

</Project>